<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>underline</title>
<link rel="stylesheet" href="/shared/css/reset.css">
<style>
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.wavy {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: royalblue;
  -moz-text-decoration-style: wavy;
  -webkit-text-decoration-style: wavy;
  -moz-text-decoration-line: underline;
  -moz-text-decoration-style: wavy;
  -moz-text-decoration-color: red;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-style: wavy;
  -webkit-text-decoration-color: red;
}
</style>
</head>
<body>
  <h1>underline</h1>
  <p class="wavy">Text decoration style 'wavy'</p>
</body>
</html>
