<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card Zoom In</title>
  <style>
body { 
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 280px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 3px 3px 10px  rgba(0, 0, 0, .2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.card-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
  transition: transform .75s;
}
.card:hover .card-image {
  transform: scale(1.1);
}
.card-title {
  position: absolute;
  left: 20px;
  bottom: 12px;
  font-size: 20px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  color: #fff;
  z-index: 1;
}
  </style>
</head>
<body>
 <div class="card">
   <h2 class="card-title">unsplash</h2>
   <img src="vitaliy-rigalovsky-ttLhCmgwhq0-unsplash.jpg" alt="unsplash.com" class="card-image">
 </div>
</body>
</html>
